# Conflict-Tracker

./: Dockerfile  pom.xml  render.yaml
Conflict-Tracker-main/: README.md  pom.xml
Conflict-Tracker-main/src/main/java/com/example/Conflict_Tracker_API/Controller/: ConflictController.java  EventController.java  FactionController.java
Conflict-Tracker-main/src/main/java/com/example/Conflict_Tracker_API/config/: CorsConfig.java
Conflict-Tracker-main/src/main/java/com/example/Conflict_Tracker_API/dto/Conflict/: ConflictDto.java
Conflict-Tracker-main/src/main/java/com/example/Conflict_Tracker_API/dto/Event/: EventCreateDto.java
Conflict-Tracker-main/src/main/resources/: application.properties
src/main/java/com/example/Conflict_Tracker_API/Controller/: ConflictController.java
src/main/java/com/example/Conflict_Tracker_API/dto/: ConflictCreateDTO.java
src/main/java/com/example/Conflict_Tracker_API/dto/Conflict/: ConflictResponseDto.java
src/main/java/com/example/Conflict_Tracker_API/mappers/: ConflictMapper.java  CountryMapper.java
src/main/java/com/example/Conflict_Tracker_API/model/: Conflict.java  ConflictStatus.java  Country.java  Event.java  Faction.java
src/main/java/com/example/Conflict_Tracker_API/repository/: ConflictRepository.java  CountryRepository.java
src/main/java/com/example/Conflict_Tracker_API/service/: ConflictService.java  ConflictServiceImpl.java
src/main/resources/: application.properties  data.sql
src/main/resources/static/: index.html
